EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_SERVICE = gmail
EMAIL_USER = 7thies6m@gmail.com
EMAIL_PASSWORD = tpxtrbrjavyuflrp
BASE_URL =localhost:8000/api/auth/
url="mongodb+srv://seventhies:ABHKPV2020@cluster0.6au3vds.mongodb.net/?retryWrites=true&w=majority"