EMAIL_HOST ="sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525

EMAIL_USER = "ef5aba17dcca00"
EMAIL_PASSWORD ="35e9665283a2b9"
BASE_URL ="https://project-xyz-backend.vercel.app/"
url="mongodb+srv://seventhies:ABHKPV2020@cluster0.6au3vds.mongodb.net/?retryWrites=true&w=majority"